NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SERVICE_ROLE_KEY=SERVICE_ROLE_KEY
JWT_SECRET=your_jwt_secret

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_LINK=https://billing.stripe.com/p/login/test_cN2bKffUqalD03S144
NEXT_PUBLIC_STRIPE_START_PLAN_MONTHLY_LINK=https://buy.stripe.com/test_5kAg1V5QGgdceqYaEG
NEXT_PUBLIC_STRIPE_START_PLAN_YEARLY_LINK=https://buy.stripe.com/test_14k1711AqbWWfv2dQT